spring.application.name=SafetyNet Alerts

server.port=8080

logging.level.root=ERROR
logging.level.com.safetynet.SafetyNetAlerts=DEBUG

logging.file.name=SafetynetAlertsApplication.log
logging.file.type=RollingFile